//    ______           __  ______      __ 
//   / ____/___ ______/ /_/ ____/___ _/ /_
//  / /_  / __ `/ ___/ __/ /   / __ `/ __/
// / __/ / /_/ (__  ) /_/ /___/ /_/ / /_  
///_/    \__,_/____/\__/\____/\__,_/\__/  
//  https://github.com/m3tozz/FastCat
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/ascii.txt",
            "color": {
        "1": "1"
    }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        "break",
        {
            "type": "os",
            "key": " ",
            "keyColor": "blue",
        },
        {
            "type": "separator",
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "blue", 
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "blue", 
        },
        {
            "type": "separator",
        },
        {
            "type": "uptime",
            "key": " ",
            "keyColor": "blue", 
        },
        {
            "type": "datetime",
            "format": "{1}-{3}-{11}",
            "key": " ",
            "keyColor": "blue", 
        },
        {
            "type": "separator",
        },
        {
            "type": "cpu",
            "key": "󰍛 ",
            "keyColor": "blue"
        },
        {
            "type": "gpu",
            "key": "󰍛 ",
            "keyColor": "blue"
        },
        {
            "type": "memory",
            "key": "󰍛 ",
            "keyColor": "blue"
        },
        ]
}
