configuration {
	modi: "drun,run";
	show-icons: true;
	display-drun: "";
	drun-display-format: "{name}";
	font: "Iosevka Nerd Font 15";
}

* {
	background: #282828de;
	foreground: #EBDBB2;
}

window {
	location: center;
	anchor: center;
	width: 500px;
	height: 500px;
	margin: 0px;
	padding: 10px;
	border: 2px solid;
	border-color: #A0907A;
}

inputbar {
	spacing: 10px;
	padding: 10px;
	margin: 0px;
}

textbox-prompt-colon {
	enabled: false;
}

entry {
	enabled: true;
	placeholder: "Search...";
}

listview {
	scrollbar: false;
}

element normal.normal,
element alternate.normal
{
	background-color: transparent;
}

element selected.normal,
{
	background-color: #3C3836de;
	text-color: #EBDBB2;
}


element-icon {
	size: 50px;
	background-color: transparent;
}

element-text {
	vertical-align: 0.5;
}
